{
  "name": "forger",
  "version": "0.2.0",
  "description": "Test-gated, execution-centric framework for grounded AI creativity.",
  "skills": [
    "./SKILL.md",
    "./skills/real_search/SKILL.md"
  ],
  "agents": [
    "./skills/forger/phases/contract/SKILL.md",
    "./skills/forger/phases/find/SKILL.md",
    "./skills/forger/phases/observe/SKILL.md",
    "./skills/forger/phases/recombine/SKILL.md",
    "./skills/forger/phases/grill/SKILL.md",
    "./skills/forger/phases/execute/SKILL.md",
    "./skills/forger/phases/retain/SKILL.md",
    "./skills/forger/phases/find/lanes/production.md",
    "./skills/forger/phases/find/lanes/community.md",
    "./skills/forger/phases/find/lanes/frontier.md"
  ],
  "commands": [
    { "name": "forger", "description": "Run the FORGER pipeline on a task" },
    { "name": "forger:contract", "description": "Run CONTRACT phase only" }
  ],
  "hooks_template": "./src/hooks/settings.hooks.json"
}
